<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    
    <style>
    	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body  {
    background:url(https://images.unsplash.com/photo-1590880449155-b54f958ce314?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2600&q=80);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;  
    font-family: 'Poppins', sans-serif; 
    }
    #head{
        margin: 0px auto 0 auto;
        padding: 80px 0px 0px 0px;
        text-align: center;

    }
    h2{
    	cursor: pointer;
        color:#fff;
        font-size:42px;
    }
    h3{
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        color: red;
    }
    hr{
        width:30px;
    }
    #box33 div a{
        text-decoration: none;
    }
    #box33{
        color:#FF0000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:3em;
        width:80%;
        margin:0 auto;
    }
    #box33 > div{
        height: 100%;
        padding:18px;
        box-shadow: 0px 0px 10px #000000;
        margin:80px auto 40px auto;
    }
    #box33 > div:hover{
        transition: 0.25 ease-in;
        background-color: #b58262;
        opacity: 0.8;
    }
    #box33 p{
        font-size: 26px;
        text-align: center;
        color:white;
        
    }

    </style>
</head>
<body>
    <div id="head">
        <h2>Pirate Heist</h2>
        <hr>
    </div>
    <div id="box33">
    <div>
        <a href="pictionary.html">
        <h3>Do you know them?</h3>
        <p><b>You will have to identify the famous pirates from shows and movies.</b></p>
    </a>
    </div>
    <div>
       <a href="phrase.html">
        <h3>Phrase Up!!</h3>
        <p><b>Do you know some pirate phrases? Let's test it out</b></p>
    </a>
    </div>
    <div>
       <a href="">
        <h3>Pirate Map (Coming Soon)</h3>
        <p><b>Wanna play some treasure hunt? Build your own pirate map</b></p>
       </a>
    </div>
</div>
</body>
</html>