<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      :root {
    --primary-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
    }
    
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    
    body {
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    background-color: #fff;
    color: #333;
    }
    
    a {
    color: var(--primary-color);
    text-decoration: none;
    }
    
    ul {
    list-style: none;
    }
    
    img {
    width: 100%;
    }
    .x-large {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    }
    
    .large {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    }
    
    .lead {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    }
    
    .text-center {
    text-align: center;
    }
    
    .text-primary {
    color: var(--primary-color);
    }
    
    .text-dark {
    color: var(--dark-color);
    }
    
    .btn {
    display: inline-block;
    background: var(--light-color);
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    transition: opacity 0.2s ease-in;
    outline: none;
    }
    
    .badge {
    font-size: 0.8rem;
    padding: 0.1rem;
    text-align: center;
    margin: 0.3rem;
    background: var(--light-color);
    color: #333;
    }
    
    .alert {
    padding: 0.8rem;
    margin: 1rem 0;
    opacity: 0.9;
    background: var(--light-color);
    color: #333;
    }
    
    .btn-primary,
    .bg-primary,
    .badge-primary,
    .alert-primary {
    background: var(--primary-color);
    color: #fff;
    }
    
    .btn-light,
    .bg-light,
    .badge-light,
    .alert-light {
    background: var(--light-color);
    color: #333;
    }
    
    .btn-dark,
    .bg-dark,
    .badge-dark,
    .alert-dark {
    background: var(--dark-color);
    color: #fff;
    }
    
    .btn-danger,
    .bg-danger,
    .badge-danger,
    .alert-danger {
    background: var(--danger-color);
    color: #fff;
    }
    
    .btn-success,
    .bg-success,
    .badge-success,
    .alert-success {
    background: var(--success-color);
    color: #fff;
    }
    
    .btn-white,
    .bg-white,
    .badge-white,
    .alert-white {
    background: #fff;
    color: #333;
    border: #ccc solid 1px;
    }
    
    .btn:hover {
    opacity: 0.8;
    }
    
    .bg-light,
    .badge-light {
    border: #ccc solid 1px;
    }
    
    .round-img {
    border-radius: 50%;
    }
    
    .line {
    height: 1px;
    background: #ccc;
    margin: 1.5rem 0;
    }
    
    /* Overlay */
    .dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    
    
    /* Navbar */
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem 2rem;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    border-bottom: solid 1px var(--primary-color);
    opacity: 0.9;
    }
    
    .navbar ul {
    display: flex;
    }
    
    .navbar a {
    color: #fff;
    padding: 0.45rem;
    margin: 0 0.25rem;
    }
    
    .navbar a:hover {
    color: var(--primary-color);
    }
    
    .navbar .welcome span {
    margin-right: 0.6rem;
    }
    
    /* Landing Page */
    .landing {
    position: relative;
    background: url(https://images.unsplash.com/photo-1590880449155-b54f958ce314?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2600&q=80) no-repeat center center/cover;
    height: 100vh;
    }
    
    .landing-inner {
    color: #fff;
    height: 100%;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
    /* Profiles Page */
    .profile {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    align-items: center;
    grid-gap: 2rem;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    }
    
    
    
    
    /* Mobile Styles */
    @media (max-width: 700px) {
    .container {
    margin-top: 8rem;
    }
    
    /* Text Styles */
    .x-large {
    font-size: 3rem;
    }
    
    .large {
    font-size: 2rem;
    }
    
    .lead {
    font-size: 1rem;
    }
    
    /* Navbar */
    .navbar {
    display: block;
    text-align: center;
    }
    
    .navbar ul {
    text-align: center;
    justify-content: center;
    }
    
    .navbar h1 {
    margin-bottom: 1rem;
    }
    
    .navbar .welcome {
    display: none;
    }
    
    </style>
  </head>

  <body>
    <nav class="navbar bg-dark">
      <h1>
      <a href="/"><i class="fas fa-skull-crossbones"></i>  Pirate Heist</a>
      </h1>
      </nav>
      <section class="landing">
      <div class="dark-overlay">
      <div class="landing-inner">
      <h1 class="x-large"> <i class="fas fa-skull-crossbones"></i>Yo Ho Ho!!</h1>
      <div class="buttons">
        <a href="/" class="btn btn-danger">Logout</a>
        <a href="/pictionary.html"class="btn btn-primary">Click here to start sailing the ship</a>
      </div>
      </div>
      </div>
      </section>
    

    <script>
      // Fetching payload from sessionStorage
      const payload = sessionStorage.getItem("payload");
      // Checking if the payload is available or not
      if (payload) {
        // If the payload is available then console.log the payload
        console.log("Payload : " + payload);
      } else {
        // If the payload isn't available, that means the user hasn't logged in yet.
        // So redirecting back to "/login"
        window.location.href = "/login";
      }
    </script>
    
  </body>
</html>


